*{
  margin: 0;
  padding: 0;
}
.navbar {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin: auto;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background-color: rgb(21, 21, 21);
}
.logo {
  height: 120px;
  width: auto;
  cursor: pointer;
  margin-bottom: 30px;
  margin-left: 25px;
}
.logo-container {
  display: flex;
  align-items: center;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  position: relative;
  padding: 14px;
  font-size: 120%;
  margin-left: 19px;
}
.navbar ul li a {
  text-decoration: none;
  color: #ffffffad;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.navbar ul li a:hover {
  color: #ffffff;
}
.navbar ul li ul {
  position: absolute;
  display: none;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0px 0px 5px 5px;
}
.navbar ul li:hover ul {
  display: block;
}
.navbar ul li ul li {
  line-height: 1;
  width: 140px;
  border-radius: 5px;
  padding: 6px;
  display: block;
  line-height: 60%;
  font-size: 102%;
}
.navbar ul li ul li a {
  padding: 10px 16px;
}
.navbar ul li ul li a:hover {
  background-color: rgba(127, 255, 212, 0);
}
button:hover {
  background-color: rgba(0, 135, 169, 0);
}
video{
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.banner{
  height: 610px;
  width: 100%;
  position: relative;
  overflow:hidden;
}
.Maintitle {
  text-align: center;
  position: absolute;
  margin-left: 23%;
  top: 50%;
  color: #ffffffe0;
  font-family: Georgia, serif;
  font-size: 50px;
  text-shadow:5px 15px 20px #000000 ;
}

.foot {
  background-color: rgb(40, 40, 40);
  color: #f2f2f2;
  padding: 20px;
  text-align: center;
}
.right{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

}
.nav-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #939393;
}
.abt{
  font-size: 14px;
  margin-bottom: 20px;
  margin-right: 4%;
}
.reserved{
  margin-right: 2%;
  font-size: 12px;
  color: rgb(255, 255, 255);
}
.terms a{
  text-decoration: none;
  color:whitesmoke;
}
.terms a:hover{
  text-decoration: underline;
}
.nav-links a:hover{
  color: #ffffff;
}
.btnn{
  margin-left: 45%;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 10%;
}
.grid{
  display: grid;
  width: 80em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
  align-items: start;
  margin-left: 7%;
  margin-bottom: 10%;
  margin-top: 10%;
  display: flex;
}
.grid-item{
  background-color: #ffffff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0,0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid-item:hover{
  transform: translate(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img{
  display:block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.card-content{
  padding: 3rem;
}
.card-header{
  font-size: 2.5rem;
  font-weight: 500;
  color: #262626;
  margin-bottom: 1.5rem;
}
.card-text{
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #262626;
  margin-bottom: 2.5rem;
  font-size: 150%;
}
.card-btn{
  display: block;
  width: 94%;
  padding: 1.5rem;
  font-size:2rem;
  text-align: center;
  color: rgb(195, 255, 243);
  background-color: cadetblue;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  font-weight: bold;
  text-decoration: none;
}
.card-btn span{
  margin-left: 1rem;
  transition: 0.2s;
}
.card-btn:hover,
.card-btn:active{
  background-color: aliceblue;
}
.card-btn:hover,
.card-btn:active{
  margin-left: 1.5rem;
  background-color: aliceblue;
}
.btnn{
  margin-left: 45%;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 10%;
}
@media only screen and (max-width:768px){
  body{
      background-color: rgb(137, 184, 201);
      flex-direction: column;
  }
}